# 3-jun-bae-community-be

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  README.md  build.gradle  run.sh
.github/workflows/: ci-cd.yml
src/main/java/com/ktb/community/: CommunityApplication.java
src/main/java/com/ktb/community/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ktb/community/controller/: AuthController.java  CommentController.java  FileController.java  HTMLController.java  PostController.java  UserController.java  VoteController.java
src/main/java/com/ktb/community/dto/auth/: AuthResponse.java  TokenResponse.java
src/main/java/com/ktb/community/dto/comment/: CommentResponse.java
src/main/java/com/ktb/community/dto/post/: PostCreateRequest.java  PostResponse.java  PostSummaryResponse.java
src/main/java/com/ktb/community/dto/user/: NicknameCheckResponse.java  UserEditRequest.java  UserPasswordChangeRequest.java
src/main/java/com/ktb/community/entity/: AbstractAuditable.java  AuthorType.java  Comment.java  File.java  Post.java  PostLike.java  PostStats.java  PostVote.java  RefreshToken.java  User.java  UserScore.java  VoteType.java
src/main/java/com/ktb/community/file/: FileCleaner.java
src/main/java/com/ktb/community/filter/: JwtAuthFilter.java  SessionCookieAuthFilter.java
src/main/java/com/ktb/community/provider/: JwtProvider.java
src/main/java/com/ktb/community/repository/: FileRepository.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java  PostVoteRepository.java  RefreshTokenRepository.java  UserScoreRepository.java
src/main/java/com/ktb/community/service/: AuthService.java  CommentService.java  FileStorageService.java  PostService.java  PostStatsService.java  PostVoteService.java  UserScoreService.java  UserService.java
src/main/java/com/ktb/community/session/: Session.java  SessionCleaner.java  SessionProvider.java
src/main/java/com/ktb/community/support/: CookieUtil.java  PostSortType.java  TokenUtil.java  Util.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ktb/community/: CommunityApplicationTests.java
src/test/java/com/ktb/community/service/: FileStorageServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+6 files in other folders)
